# keycloak-otp-login

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  stop.sh
src/main/docker/: docker-compose.yaml  realm.json
src/main/java/de/intension/keycloak/: EmailSender.java  OtpLoginAuthenticator.java  OtpLoginAuthenticatorFactory.java  SecureCode.java  TwoStepLoginWithCodeAuthenticator.java  TwoStepLoginWithCodeAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/: enter-code.ftl  enter-email.ftl
src/main/resources/theme-resources/templates/text/: loginCode.ftl
src/main/resources/theme/2S-Login/email/html/: loginCode.ftl
src/main/resources/theme/2S-Login/email/messages/: loginCode.xml  messages_de.properties
src/main/resources/theme/2S-Login/email/text/: loginCode.ftl
src/main/resources/theme/Otp-Login/email/messages/: messages_en.properties
src/main/resources/theme/Otp-Login/login/messages/: messages_de.properties  messages_en.properties
src/test/java/de/intension/keycloak/: KeycloakExtensionTestBase.java  LoginFlowTest.java  SecureCodeTest.java
src/test/resources/: realm.json
